spring.application.name=StudentMgmt
server.port=8089


spring.datasource.url=jdbc:mysql://database-1.cluster-c3ky6ok42ygi.ap-south-1.rds.amazonaws.com:3306/database-1?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.properties.hibernate.format_sql=true